SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_SITE_URL=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SITE_URL=
SITE_NAME=
AUTHOR_NAME=

DATABASE_URL=

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=emberitsolutionsnepal@gmail.com
EMAIL_SERVER_PASSWORD=emberitsolutionsnepal938
EMAIL_FROM=emberitsolutionsnepal@gmail.com